SUPABASE_URL=https://wlmgxeapkfxsqhyqmngh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWd4ZWFwa2Z4c3FoeXFtbmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzU1MTIsImV4cCI6MjA1NDcxMTUxMn0.S8U1w6XWJE21CAu-LXLKsxeKMX2k1C96PA_Uge47PwY
